<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>花道的相册</title>
    <style>
        /* CSS样式表 */
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .card {
            width: 30%;
            margin-bottom: 50px;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .card h2 {
            margin: 20px;
            color: #333;
        }
        
        .card p {
            margin: 20px;
            color: #666;
        }
        
        .btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>重庆</h1>
    </header>
    <main>
        <div class="container">
            <div class="card">
                <img src="./img/photo1.PNG" alt="图片1">
                <h2>1</h2>
                <p>这是重庆。</p>
                <a href="#" class="btn">查看更多</a>
            </div>
            <div class="card">
                <img src="./img/photo2.JPG" alt="图片2">
                <h2>2</h2>
                <p>这也是重庆。</p>
                <a href="#" class="btn">查看更多</a>
            </div>
            <div class="card">
                <img src="./img/photo3.JPG" alt="图片3">
                <h2>3</h2>
                <p>这还是重庆。</p>
                <a href="#" class="btn">查看更多</a>
            </div>
        </div>
    </main>
    <footer style="width: 100%;text-align: center;">
        <p>@CopyRight YINGMHD; 2023 花道的相册 </p>
        <a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2022017349号</a>


    </footer>
</body>

</html>